[frontend]
frontend ansible_host=20.169.223.106 ansible_user=azureuser

[backend]
backend ansible_host=172.190.182.68 ansible_user=azureuser

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
backend_private_ip=10.0.2.4
mysql_fqdn=epicbook-mysql-by4fxg7m.mysql.database.azure.com
mysql_admin_username=mysqladmin