[frontend]
frontend_server ansible_host=FRONTEND_IP ansible_user=azureuser ansible_ssh_private_key_file=./epicbook_key

[backend]
backend_server ansible_host=BACKEND_IP ansible_user=azureuser ansible_ssh_private_key_file=./epicbook_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3